# developer_testing

./: .gitignore  README.md
bastard_tests/java/BastardTests/: build.gradle
bastard_tests/java/BastardTests/src/main/java/auth/: AuthenticationManager.java
bastard_tests/java/BastardTests/src/test/java/: AuthenticationManagerBastardTest.java  WebApplicationIsUpBastardTest.java
beyond_unit_testing/java/BeyondUnitTesting/: build.gradle
beyond_unit_testing/java/BeyondUnitTesting/src/main/java/domain/: Customer.java  SecurityCredentials.java
beyond_unit_testing/java/BeyondUnitTesting/src/main/java/repository/: CustomerRepository.java
beyond_unit_testing/java/BeyondUnitTesting/src/test/java/integration/: CustomerRepositoryTest.java  TestContextConfiguration.java
dependencies/perl/: paymentfilereader.pl
test_doubles/java/TestDoubles/: build.gradle
test_doubles/java/TestDoubles/src/main/java/domain/: Discount.java  DiscountLogic.java  Invoice.java  Item.java  Product.java  Purchase.java  PurchaseWorkflow.java
test_doubles/java/TestDoubles/src/main/java/mock/: Dependency.java  TestedObject.java
test_doubles/java/TestDoubles/src/main/java/mockitosyntax/: Dependency.java
test_doubles/java/TestDoubles/src/main/java/repository/: PurchaseRepository.java
test_doubles/java/TestDoubles/src/main/java/service/: PurchaseService.java
test_doubles/java/TestDoubles/src/main/java/stubbing/: Collaborator.java  ConcreteCollaborator.java  TestedObject.java
test_doubles/java/TestDoubles/src/main/java/thermometer/: Display.java  DisplayMode.java  Sensor.java  Thermometer.java
test_doubles/java/TestDoubles/src/main/java/types/: Collaborator.java  ConcreteCollaborator.java  TestedObject.java
(+265 files in other folders)
