apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile ("junit:junit:4.11") {
        exclude group: 'org.hamcrest'
    }
    testCompile ("org.mockito:mockito-core:1.9.5") {
        exclude group: 'org.hamcrest'
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"
}