apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
    runtime 'org.hsqldb:hsqldb:2.3.3'
    testCompile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.2.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
	testCompile 'junit:junit:4.11'
}